#webdriver.driver = chrome
#webdriver.chrome.driver=src\\test\\resources\\webdrivers\\chromedriver.exe
webdriver.driver = firefox
webdriver.gecko.driver=src\\test\\resources\\webdrivers\\geckodriver.exe
serenity.browser.maximized = true
serenity.take.screenshots = FOR_EACH_ACTION

#https://serenity-bdd.github.io/docs/reference/serenity-properties
